<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue PunchBag Game</title>
    <script src="https://unpkg.com/vue" charset="utf-8"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="punchbag">
      <!-- Bag Image -->
      <div id="bag" v-bind:class="{burst: ended}">

      </div>

      <!-- Bag health -->
      <div id="bag-health">
        <div v-bind:style="{width:health + '%'}">

        </div>
      </div>

      <!-- Game controls -->
      <div id="controls">
        <button v-on:click="punch()" v-show="!ended">Punch</button>
        <button v-on:click="restart()">Restart</button>
      </div>

    </div>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
